@mixin droid_sans
  font-family: "Droid Sans", sans-serif
    
@mixin droid_sans_bold
  font-family: "Droid Sans", sans-serif
  font-weight: bold

@mixin code_font
  font-family: "Anonymous Pro", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace

@mixin serif_font
  font-family: Georgia
  
@font-face
  font-family: "GochiHandRegular"
  src: url('fonts/gochihand-regular-webfont.eot')
  src: url('fonts/gochihand-regular-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/gochihand-regular-webfont.woff') format('woff'),url('fonts/gochihand-regular-webfont.ttf') format('truetype'),url('fonts/gochihand-regular-webfont.svg#GochiHandRegular') format('svg')
  font-weight: normal
  font-style: normal